// ApplicationCloseButton.less
//
@import '../styles/mixins.less';
@import '../styles/variables.less';

.applicationCloseButton {
	position: absolute;
	top: (@moon-app-keepout + @moon-spotlight-outset);
	.position-start-end(auto, @moon-spotlight-outset * 2);
	z-index: 1;
	margin: 0;

	:global(.enact-locale-right-to-left) :not([data-index='0']) + & {
		// allocate space for breadcrumb + header margin
		left: @moon-breadcrumb-width + @moon-spotlight-outset;
	}
}
