// LabeledIcon.less
//
@import "../styles/variables.less";

.labeledIcon {
	min-width: 96px;
	max-width: 300px;
	margin: @moon-spotlight-outset;
	padding: 0 @moon-spotlight-outset;

	.icon {
		margin-top: 0;  // Margin top is handled by the outer mrgin. Setting it to 0 (for proper vertical centering) should allow this to be respected as well.
		margin-bottom: @moon-spotlight-outset;
	}

	.label {
		text-overflow: ellipsis;
		overflow: hidden;
		width: 100%;
		white-space: nowrap;
	}

	&.above,
	&.below {
		text-align: center;
	}

	// Allow the lable to collapse to smaller than its content
	&.after,
	&.before,
	&.left,
	&.right {
		.label {
			flex-shrink: 1;
		}
	}

	// Text alignment
	&.before {
		text-align: end;
	}

	&.left {
		text-align: right;
	}

	&.right {
		text-align: left;
	}
}
