.virtualListBaseFill {
	position: relative;
	width: 100%;
	height: 100%;
}

.virtualListBase {
	.virtualListBaseFill;

	display: flex;
	box-sizing: border-box;
	flex-direction: column;

	.outerContainer {
		display: flex;
		width: 100%;
		height: 100%;
		flex: auto;
	}

	.innerContainer {
		background: inherit;
		position: relative;
		overflow: hidden;
		flex: auto;
	}
}

.listItem {
	position: absolute;
	overflow: hidden;
	width: 100%;

	will-change: transform;
}
