@import '../styles/colors.less';
@import '../styles/variables.less';

.popup {
	@padding-v: 24px;
	@padding-h: @moon-spotlight-outset * 4;

	background-color: @moon-popup-bg-color;
	padding: @padding-v @padding-h;

	.closeButton {
		position: absolute;
		right: @moon-spotlight-outset;
		top: @moon-spotlight-outset;
		margin: 0;
	}

	.body {
		// border: 1px dashed cyan;		// helpful for debugging layout. Not for production.
	}

	&.reserveClose {
		padding-right: @moon-icon-button-small-size + @moon-spotlight-outset;
	}

	:global(.enact-locale-right-to-left) & {
		&.reserveClose {
			padding-right: 0;
			padding-left: @moon-icon-button-small-size + @moon-spotlight-outset;
		}

		.closeButton {
			right: auto;
			left: @moon-spotlight-outset;
		}
	}
}
