// Icon.less
//
@import "../styles/mixins.less";
@import "../styles/variables.less";

.labeledIconButton {
	min-width: 96px;
	max-width: 300px;
	margin: @moon-spotlight-outset;
	padding: 0 @moon-spotlight-outset;

	.icon {
		margin-bottom: @moon-spotlight-outset;
	}

	.label {
		text-overflow: ellipsis;
		overflow: hidden;
		width: 100%;
	}

	// .icon,
	// .label {
	// 	 Public Class Names
	// }
}
