body {
	padding: 0;
	margin: 0;
}

div#root > div {
	overflow: hidden;
}

.list {
	overflow: hidden;
	width: 1920px;
	height: 576px;
}

.item {
	position: absolute;
	padding: 0 5px 5px 0;
	box-sizing: border-box;
	overflow: hidden;

	will-change: transform;

	& > div {
		background: #141416;
		height: 100%;

		font-size: 33px;
		line-height: 78px;
		color: white;
		text-align: left;
		white-space: nowrap;

	    -webkit-user-select: none;
	    user-select: none;
	}
}
