.enact-scrim {
	z-index: 1;
	/*
		note: by using pointer-events we allow tapping on scrim
		while it is fading out; however, this requires any showing classes
		to set pointer events to auto or scrim will not function as expected.
	*/
	pointer-events: none;

	&.translucent {
		pointer-events: auto;
		background-color: #000000;
		opacity: 0.65;
		filter: alpha(opacity=65);
	}
	&.transparent {
		pointer-events: auto;
		background: transparent;
	}
}
